<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .loader {
        background-image: url('./static/assets/images/logo.png'); 
        width: 200px;
        height: 180px;
        background-size: cover;
        animation: spin 0.7s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="loader"></div>
    </div>

    <script defer>
      setTimeout(function () {
        window.location.href = "home.php";
      }, 500);
    </script>
  </body>
</html>
